REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_KEY=AIzaSyAOV3q9oFwqnA4Z8QpmwW_4Qi99xQzSNlU
REACT_APP_AUTHDOMAIN=dragonlist-2aa56.firebaseapp.com
REACT_APP_DATABASEURL=https://dragonlist-2aa56.firebaseio.com
REACT_APP_PROJECT_ID=dragonlist-2aa56
REACT_APP_STORAGEBUCKET=dragonlist-2aa56.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935003315678
REACT_APP_APP_ID=1:935003315678:web:dde0801229781e6ebf114f
REACT_APP_MEASUREMENT_ID=G-00V0Y5YD1K